# Hidden file for frontend configuration called "frontend.env"

# Environment settings
VITE_ENV=production

# Development separeted api endpoint
VITE_DEV_ENDPOINT=https://192.168.1.193:8000

# CookieYes id
VITE_COOKIEYES_ID=<your_id>

# Iubenda policy id
VITE_IUBENDA_POLICY_ID=42258339

# Render Production Mode
VITE_RENDER=false