# Environment settings
NODE_ENV=development

# Only for testing purpose (Reccomend default value listed)
MPA_MODE=false

# Database connection string
DATABASE_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

# Secret key for session management
SECRET=<your_secret_key>

# Authorized IP address for security
AUTHORIZED_IP=<your_ip_address>

# Frontend application URL
FRONT_END_URI=http://localhost:4000

# Server port
PORT=8000

# API endpoints names (Reccomend default values liseted)
SESSION_ENDPOINT_NAME=session
PRODUCTS_ENDPOINT_NAME=products
USERS_ENDPOINT_NAME=users
CONTACT_ENDPOINT_NAME=contact

# Email transporter configuration
TRANSPORTER_SERVICE=gmail
TRANSPORTER_USER=<your_email>
TRANSPORTER_PASSWORD=<your_email_password>
