DATABASE_URI=mongodb+srv://root:QlxLIMR8gyNwSxaT@cluster0.ezkf9yk.mongodb.net/mearn_project?retryWrites=true&w=majority&appName=Cluster0
SECRET=YinE$m?Q8V&m5bpObJd-DMAtBNKK

FRONT_END_URI=http://192.168.1.193:4000
PORT=8000
PRODUCTS_ENDPOINT_NAME=courses
USERS_ENDPOINT_NAME=account
CONTACT_ENDPOINT_NAME=contact-us

TRANSPORTER_SERVICE=gmail
TRANSPORTER_USER=marcosacco02@gmail.com
TRANSPORTER_PASSWORD=ymkr ofla dtnk bcch



