DATABASE_URI=mongodb+srv://root:QlxLIMR8gyNwSxaT@cluster0.ezkf9yk.mongodb.net/mearn_project?retryWrites=true&w=majority&appName=Cluster0

PORT=8000
PRODUCTS_ENDPOINT_NAME=courses
USERS_ENDPOINT_NAME=account
CONTACT_ENDPOINT_NAME=contact-us



